| Land Use or Vegetation Type              | BVI Value     |
| :--------------------------------------: | ------------- |
| Boulders                                 | 0             |
| Boulders and Sand                        | 0             |
| Boulders and Shingle                     | 0             |
| Broad-leafed woodland                    | 5             |
| Broad-leafed woodland and Shrub          | 5             |
| Building polygon                         | 0             |
| Coniferous woodland                      | 3             |
| Coniferous woodland and Shrub            | 5             |
| Custom landform polygon                  | 0             |
| Glasshouse polygon                       | 0             |
| Gravel Pit                               | 0             |
| Heathland                                | 1             |
| Heathland and Boulders                   | 1             |
| Heathland and Marsh                      | 1             |
| Heathland and Unimproved Grass           | 1             |
| Inland Rock                              | 0             |

